<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }

        .container {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }
    

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-size: 2rem;
            text-align: center;
            color: #FFC20E;
            position: relative;
            overflow: hidden;
            filter: brightness(50%);
            cursor: pointer;
        }

        .box:hover {
            filter: brightness(100%);
        }

        .box.image {
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box h1 {
            font-weight: bold;
            font-family: 'Anton', sans-serif;
            letter-spacing: 4px;
            line-height: 1;
            margin: 0;
            font-size: 4em;
        }

        .box p {
            margin: 0;
            font-size: 4rem;
            font-weight: 100;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        .title {
            margin: 0;
            position: relative;
            left: 30%;
            opacity: 0.5;
            transition: all 0.2s linear;
        }

        .veliefendi {
            background: url("images/veliefendi-mobile.jpg");
            background-position: top;
        }

        .incirli {
            background: url("images/incirli.jpg");
            background-position: top;
        }

        .entertainments {
            background: url("images/entertainments.jpg");
            background-position: top;
        }

        .franchise {
            background: url("images/franchise-bg-mobile.jpg");
            background-position: top;
        }

        .veliefendi:hover,
        .incirli:hover,
        .entertainments:hover,
        .franchise:hover {
            animation: movingImage 20s infinite;
            animation-timing-function: linear;
        }

        .veliefendi:hover .title,
        .incirli:hover .title,
        .entertainments:hover .title,
        .franchise:hover .title {
            opacity: 1;
            left: 0;
        }

        @keyframes movingImage {
            0% {
                background-position: top right;
            }

            50% {
                background-position: top right;
            }

            50% {
                background-position: top left;
            }

            100% {
                background-position: top right;
            }
        }

        @media(max-width: 987px) {
            .container {
                grid-template-columns: 1fr;
            }

            .title {
                position: static;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box image veliefendi">
            <div class="title">
                <h1>Prime Fitness</h1>
                <p>Veliefendi</p>
            </div>
        </div>
        <div class="box image incirli">
            <div class="title">
                <h1>Prime Fitness</h1>
                <p>İncirli</p>
            </div>
        </div>
        <div class="box image entertainments">
            <div class="title">
                <h1>Prime <br> Fitness</h1>
                <p>Blog</p>
            </div>
        </div>
        <div class="box image franchise">
            <div class="title">
                <h1>Prime Fitness</h1>
                <p>Sports Consulting</p>
            </div>
        </div>
    </div>
</body>

</html>